<ProjectState>
  <Version>1.0</Version>
  <FileID>11f82b5e-6550-455c-9093-0f5698ec7249</FileID>
  <OpenFolders />
  <OpenFiles>
    <File>About.psf</File>
    <File>Tools.psf</File>
    <File>MainForm.psf</File>
    <File>Globals.ps1</File>
    <File>CleanUp.psf</File>
    <File>SQLqueries.psf</File>
    <File>TLScheck.psf</File>
    <File>Inventory.psf</File>
    <File>BigramBackupFolder.psf</File>
    <File>filebackup.psf</File>
    <File>Startup.pss</File>
    <File>StopAndStart.psf</File>
  </OpenFiles>
</ProjectState>