<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>11f82b5e-6550-455c-9093-0f5698ec7249</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V7.5.0 (64 Bit)</PowerShellVersion>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-filebackup_psf">filebackup.psf</File>
    <File Build="0" ReferenceFunction="Show-BigramBackupFolder_psf">BigramBackupFolder.psf</File>
    <File Build="0" ReferenceFunction="Show-Inventory_psf">Inventory.psf</File>
    <File Build="0" ReferenceFunction="Show-TLScheck_psf">TLScheck.psf</File>
    <File Build="0" ReferenceFunction="Show-SQLTools_psf">SQLTools.psf</File>
    <File Build="0" ReferenceFunction="Show-CleanUp_psf">CleanUp.psf</File>
    <File Build="0" ReferenceFunction="Show-Tools_psf">Tools.psf</File>
    <File Build="0" ReferenceFunction="Show-StopAndStart_psf">StopAndStart.psf</File>
    <File Build="0" ReferenceFunction="Show-About_psf">About.psf</File>
  </Files>
</Project>